<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe Game</title>
    <style>
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(200, 218, 96);
    text-align: center;
}
button{
    cursor: pointer;
}
#Creater{
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(11, 11, 10, 3);
    margin: 10vmin;
    padding: 10vmin;
}
.container{
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.game{
    height: 60vmin;
    width: 60vmin;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.5vmin;
}
.box{
    height:18vmin;
    width: 18vmin;
    border-radius: 1rem;
    border: none;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
    font-size: 8vmin;
    color: rgb(103, 146, 47);
}
#reset-btn{
    padding: 1rem;
    font-size: 1.5rem;
    background-color: rgba(7, 7, 7, 1);
    color: white;
    border-radius: 1rem;
    border: none;
}
#new-btn{
    padding: 1rem;
    font-size: 1.5rem;
    background-color: rgba(7, 7, 7, 2);
    color: white;
    border-radius: 1rem;
    border: none;
}
#msg{
    color: rgba(11, 11, 10, 3);
    font-size: 8vmin;
}
.msg-container{
    height: 100vmin;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
}
.hide{
    display: none;
}
    </style>
</head>
<body>
    <div class="msg-container hide">
        <p id="msg">Winner</p>
        <button id="new-btn">New Game</button>
    </div>

    <main>
        <h1>Tic Tac Toe</h1>
        <div class="container">
            <div class="game">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box" ></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
            </div>
        </div>
        <button id="reset-btn">Reset Game</button>

    </main>
    <footer>
        <p id="Creater">Creater:-Anand Nakhate
            <br>Email:-anandnakhate545@gmail.com
            <br>Gith Hub:-Anand017-ITian
            <br>Linkedin:-Anand Nakhate
        </p>

    </footer>
<script>
alert("This game require's a two players !!!");


let boxes = document.querySelectorAll(".box");
let restBtn = document.querySelector("#reset-btn");
let newGameBtn = document.querySelector("#new-btn");
let msgContainer = document.querySelector(".msg-container")
let msg = document.querySelector("#msg");
let theme = document.querySelector("body");
let turnO = true; 
const winPatterns = [
    [ 0, 1, 2],
    [ 0, 3, 6],
    [ 0, 4, 8],
    [ 1, 4, 7],
    [ 2, 5, 8],
    [ 2, 4, 6],
    [ 3, 4, 5],
    [ 6, 7, 8],
];
const resetGame = () => {
    turnO = true;
    theme.style.backgroundColor = "rgb(170, 46, 85)";
    enabledBoxes();
    msgContainer.classList.add("hide");
};
boxes.forEach((box) => {
    box.addEventListener("click",()=>{
        if(turnO=== true){
             box.innerText = "O";
            box.style.color = "pink";
            theme.style.backgroundColor = "rgb(37, 173, 151)";
              turnO = false;
        }
        else{
          box.innerText = "X";
            box.style.color = "green";
            theme.style.backgroundColor = "rgb(192, 105, 34)";
            turnO = true;
        }
        box.disabled = true;
        checkWinner();
    });
});
const checkWinner = () =>{
    for (let pattern of winPatterns){
        let pos1Val = boxes[pattern[0]].innerText;
        let pos2Val = boxes[pattern[1]].innerText; 
        let pos3Val = boxes[pattern[2]].innerText; 
        if(pos1Val !="" && pos2Val !="" && pos3Val !=""){
            if( pos1Val === pos2Val && pos2Val === pos3Val)
            {
                console.log("winner",pos1Val);
                showWinner(pos1Val);
            }
        }
    }
};
const showWinner = (winner) =>{
    msg.innerText =`Congratulations, Winner is ${winner}`;
    msgContainer.classList.remove("hide");
    disabledBoxes();
};
const disabledBoxes = () => {
    for (let box of boxes)
    {
        box.disabled = true;
    }
};
const enabledBoxes = () => {
    for (let box of boxes)
    {
        box.disabled = false;
        box.innerText = "";
    }
};
newGameBtn.addEventListener("click", resetGame);
restBtn.addEventListener("click", resetGame);
</script>
</body>
</html>